<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>How to use API</title>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script type='text/javascript' src='https://saitouseiroku.github.io/zipcode/api.js?002'></script>
<script>

	$(function(){
/*
	北海道札幌市中央区北1条西2丁目
	岩手県盛岡市盛岡駅前通1番44号
	埼玉県比企郡小川町小川1619
	京都府京都市左京区下鴨半木町1-5
	鹿児島県奄美市名瀬幸町25-8
*/

		$("#search").click(function(){

			$("#tbl").empty();

			var obj={};
			obj.adr = $("#address").val();

			var callback = function(res){
				console.log(res);

				//$("#res").val( res );

				var arr_res = JSON.parse(res);

				$("#tbl").empty();
				var tbl = $("#tbl");
				var colgroup;
				var col;
				var tr;
				var td;

				for( var i=0; i<arr_res.length; i++ )
				{
					var no = arr_res[i]['no'];
					console.log( no );
					console.log( arr_res[i]['adr'] );

					if( i == 0 )
					{
						colgroup = $('<colgroup>');

						col = $('<col>');
						col.css('width', '20%');
						colgroup.append(col);
						col = $('<col>');
						col.css('width', '80%');
						colgroup.append(col);
						tbl.append(colgroup);

						tr = $('<tr>');
						tr.css('background', '#F5F4E8');
						td = $('<td>');
						td.html("郵便番号");
						tr.append(td);

						td = $('<td>');
						td.html("住所");
						tr.append(td);

						tbl.append(tr);
					}

					tr = $('<tr>');
					td = $('<td>');
					td.html(no);
					td.css('cursor','pointer');
					td.attr({ id:no });
					td.click(function(){
						console.log($(this).get(0).id);
						$("#copy_no").val($(this).get(0).id);
						$("#copy_no").select();
						var r = document.execCommand('copy', false, null);
						console.log(r);
						$("#search").select();
					});
					tr.append(td);

					td = $('<td>');
					td.html(arr_res[i]['adr']);
					tr.append(td);

					tbl.append(tr);
				}
			}

			PostNo(obj, callback);
		});
	});
</script>
<style>
body{
	font-size:12px;
}
div.r{
	width: 800px;
	max-width: 90%;
	margin: 10px auto;
}
input[type="text"].a{
	padding-left: 8px;
	width:320px;
	height:40px;
	border:solid 1px #e1e1e1;
}
input[type="button"].s{
    background-color: #222;
    color: #fff;
    border: solid 1px #fff;
    width: 58px;
    height: 40px;
    border-radius: 6px;
    cursor: pointer;
    margin-left:5px;
}
textarea.res{
	height: 180px;
	width: 800px;
	max-width: 90%;
	margin-top:12px;
	padding: 8px;
	border-color: #e1e1e1;
}
hr{
	margin-top:30px;
	display: block;
	height: 1px;
	background-color: #e1e1e1;
	border: 0;
}
table{
	font-size: 14px;
}
td{
	padding: 8px;
}
</style>
</head>
<body>
	<div class="r">
		<h1>郵便番号取得 API</h1>
		<input type="text" id="address" class="a" placeholder="住所を都道府県名から入力してください">
		<input type="button" id="search" class="s" value="検索"><br>
		<!--
		<textarea id="res" class="res"></textarea>
		-->
		<div style="margin-top:10px;">
			<table id="tbl">
			</table>
		</div>
		<input type="text" id="copy_no" style="border: 1px solid #fff;color: #fff;margin-top: 40px;">
		<!--
		<hr>
		-->
	</div>
</body>
</html>
