<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>How to use API</title>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script type='text/javascript' src='https://saitouseiroku.github.io/postno/api.js?002'></script>
<script>

	$(function(){
/*
	北海道札幌市中央区北1条西2丁目
	岩手県盛岡市盛岡駅前通1番44号
	埼玉県比企郡小川町小川1619
	京都府京都市左京区下鴨半木町1-5
	鹿児島県奄美市名瀬幸町25-8
*/

		$("#search").click(function(){

			var obj={};
			obj.adr = $("#address").val();

			var callback = function(res){
				console.log(res);
				$("#res").val( res );
			}

			PostNo(obj, callback);
		});
	});
</script>
<style>
body{
	font-size:12px;
}
div.r{
	width: 800px;
	max-width: 90%;
	margin: 10px auto;
}
input[type="text"].a{
	padding-left: 8px;
	width:320px;
	height:40px;
	border:solid 1px #e1e1e1;
}
input[type="button"].s{
    background-color: #222;
    color: #fff;
    border: solid 1px #fff;
    width: 58px;
    height: 40px;
    border-radius: 6px;
    cursor: pointer;
    margin-left:5px;
}
textarea.res{
	height: 180px;
	width: 800px;
	margin-top:12px;
	padding: 8px;
	border-color: #e1e1e1;
}
hr{
	margin-top:30px;
	display: block;
	width: 100%;
	height: 1px;
	background-color: #e1e1e1;
	border: 0;
}
</style>
</head>
<body>
	<div class="r">
		<h1>郵便番号取得 API</h1>
		<input type="text" id="address" class="a" placeholder="住所を都道府県名から入力してください">
		<input type="button" id="search" class="s" value="検索"><br>
		<textarea id="res" class="res"></textarea>
		<hr>
	</div>
</body>
</html>
